within FiniteElementModel;
class Contact "Contact"
  extends Modelica.Icons.Contact;

 annotation (Documentation(info="<html>
<p>The development of this package is organized by:</p>
<p style=\"margin-left: 30px;\">Scott Greenwood</p>
<p style=\"margin-left: 30px;\">Oak Ridge National Laboratory (ORNL)</p>
<p style=\"margin-left: 30px;\">P.O. Box 2008</p>
<p style=\"margin-left: 30px;\">Oak Ridge, TN 37831-6165</p>
<p style=\"margin-left: 30px;\">United States of America</p>
<p style=\"margin-left: 30px;\">email: greenwoodms@ornl.gov</p>
<p style=\"margin-left: 30px;\">&nbsp;&nbsp; </p>
</html>"));

end Contact;
