within ;
package FiniteElementModel




  annotation (uses(Modelica(version="3.2.2")), Documentation(info="<html>
<p>This package implements a finite element conduction method for instructive purposes. It was a work in progress and should not be taken as a complete or finished product.</p>
<p><br>This package use is completely at your own risk; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) visit https://www.modelica.org/licenses/ModelicaLicense2. </p>
</html>"));
end FiniteElementModel;
